<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="#" target="_blank" rel="noopener noreferrer">Contact</a>
        <a href="Services.html" target="_blank" rel="noopener noreferrer">Services</a>
    </nav>

    <h1>Welcome to Contact page</h1>
    <hr>
</body>
</html>