<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mycv</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav>
        <a href="#">Home</a>
        <a href="Contact.html" target="_blank" rel="noopener noreferrer">Contact</a>
        <a href="Services.html" target="_blank" rel="noopener noreferrer">Services</a>
    </nav>

    <h1>Welcome to Resume Page</h1>
    <hr>

    <table cellspacing="25">
        <tr>

            <td><img src="image/images.jpg" alt="profile photo" srcset=""></td>
            <td>
                <h2>
                    <strong>Ajgmsr</strong>
                </h2>
                <h3>
                    ( Skills: Web Developers)
                </h3>

                <p> My Personal Detail</p>
                <em>I am a Web Developer</em>


            </td>
        </tr>
    </table>



    <hr>




    <center>


        <Table border="2">

            <h1>Resume Details </h1>

            </tr>
            <tr>
                <th>Name</th>

                <th>Father name</th>
                <th>Contact No.</th>
                <th>Email Id</th>
                <th>Adhaar No.</th>
               <th>Rating..</th>
                <th>Photo</th>
            </tr>

            <!-- tabel (td) RESUME detail start-->

            <tr>

                <td>AJGMSR</td>
                <td>DFRGT</td>
                <td>2356895</td>
                <td>SSS@GMAIL.COM</td>
                <td>523145687123</td>
                <td>*****</td>
            </tr>
        </Table>

    </center>

    <hr>


<!-- tabel (td)  QULIFICATION detail start-->
    
    <center>


        <Table border="2">

            <h1>QULIFICATION Details </h1>

            </tr>
            <tr>
                <th>CLASS</th>

                <th>SCHOOL NAME</th>
                <th>COLLEGE NAME.</th>
                <th>COLLEGE ADDRESS</th>
                <th>PASS YEAR</th>
               <th>PERCENTAGE</th>
                <th>MARKS</th>
            </tr>

            <!-- tabel (td) detail start-->

            <tr>

                <td>1</td>
                <td>SS</td>
                <td>ERRT</td>
                <td>DDFFF</td>
                <td>2008</td>
                <td>37%</td>
                <td>45</td>
            </tr>
        </Table>

    </center>

</body>
<br>

<tr>

    <td celspacing="10">
        <marquee behavior="" direction="">
            <h2>

                *** WELCOME TO MY RESUME DETAILS***
            </h2>



        </marquee>

    </td>
    <footer>

        &copy;2023 welcome to Home Page

        <a href="#">Home</a>
        <a href="Contact.html" target="_blank" rel="noopener noreferrer">Contact</a>
        <a href="Services.html" target="_blank" rel="noopener noreferrer">Services</a>

    </footer>


</html>